<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-documents/software-test-report" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">软件测试报告 | 知识图谱智能构建系统</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lidianzhong.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://lidianzhong.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://lidianzhong.github.io/docs/documents/software-test-report"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="软件测试报告 | 知识图谱智能构建系统"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lidianzhong.github.io/docs/documents/software-test-report"><link data-rh="true" rel="alternate" href="https://lidianzhong.github.io/docs/documents/software-test-report" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://lidianzhong.github.io/docs/documents/software-test-report" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="知识图谱智能构建系统 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="知识图谱智能构建系统 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.953a7dcb.css">
<script src="/assets/js/runtime~main.c75e911f.js" defer="defer"></script>
<script src="/assets/js/main.53490fa9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.ico" alt="知识图谱智能构建系统 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.ico" alt="知识图谱智能构建系统 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">知识图谱智能构建系统</b></a><a href="http://121.41.15.223/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">在线演示<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://apifox.com/apidoc/shared-fa0f1f57-5099-40f3-8a64-79c83fce82f6" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API文档<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">项目文档</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/lidianzhong/KnowledgeGraph" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/blog">会议记录</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">项目概述</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/项目文档">项目文档</a><button aria-label="折叠侧边栏分类 &#x27;项目文档&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documents/document-intro">文档介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documents/software-requirements-specification">软件需求规格说明书</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documents/software-summary-design-specification">软件概要设计说明书</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documents/software-detailed-design-specification">软件详细设计说明书</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/documents/software-test-report">软件测试报告</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/开始上手">开始上手</a><button aria-label="展开侧边栏分类 &#x27;开始上手&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/项目文档"><span itemprop="name">项目文档</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">软件测试报告</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>软件测试报告</h1>
<p>版本变更历史</p>
<table><thead><tr><th>版本</th><th>提交日期</th><th>主要编制人</th><th>审核人</th><th>版本说明</th></tr></thead><tbody><tr><td>v1.0</td><td>2024.4.25</td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td></tr></tbody></table>
<h1>1 引言</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-编写目的">1.1 编写目的<a href="#11-编写目的" class="hash-link" aria-label="1.1 编写目的的直接链接" title="1.1 编写目的的直接链接">​</a></h2>
<p>说明编写这份测试报告的目的，指出预期的读者。</p>
<p>为软件测试建立计划，供软件测试人员作为软件测试实施时的参考。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-背景">1.2 背景<a href="#12-背景" class="hash-link" aria-label="1.2 背景的直接链接" title="1.2 背景的直接链接">​</a></h2>
<p>a.被测试软件系统的名称；</p>
<p>b.该开发项目的历史，测试环境等</p>
<p>a.知识图谱智能构建系统</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="13-术  语和缩略词">1.3 术语和缩略词<a href="#13-术语和缩略词" class="hash-link" aria-label="1.3 术语和缩略词的直接链接" title="1.3 术语和缩略词的直接链接">​</a></h2>
<p>列出本文件中用到的专门术语的定义和缩略词的全称。</p>
<p>（1）文献：分为两类，一类是由用户上传，另一类是由系统后台提供。由用户上传的是每一个句子的文件，文件中可以包含多个句子，每个句子调用模型提取出最终显示到知识图谱中的实体和关系。后台提供的是文献库，用作候选段，当模型在用户提供的文件中无法解析出答案时，将在候选段中查找。</p>
<p>（2）问答对：由模型根据用户提供的文字，以及后台备用的文献库中查找，提取出一组问题和答案，称之为问答对。部分字段可能无法得到问答对。</p>
<p>（3）三元组：由问答对提取三元组，即实体 1——关系——实体 2，得到三元组即为模型调用的结束。三元组还需要经过处理，变为点集和边集才能够用于知识图谱的显示。</p>
<p>（4）知识图谱及自动更新：在前端显示的知识图谱是连接到三元组保存的.json 实现的。自动更新实现的原理是设置每隔固定时长反复调用文件，来更新图谱。图谱的显示由二维的三维的区别，三维比二维的可视化效果更好，更易于用户直观感受实体之间联系。</p>
<p>（5）权限管理：该功能模块主要用于系统管理员管理用户对数据库的操作权限。例如：是否允许删除文献，是否允许修改问答对，是否拥有管理员角色（当前系统最高权限）等。</p>
<p>（6）导出：在知识图谱模块，用户可以查看图谱的同时，也可以将图谱导出为 png 或 jpg 文件，便于用户具体地查看实体以及之间的联系。</p>
<p>（7）手动更新：当用户需要及时地查看图谱的更新状况时，系统提供了强制更新接口，使得三元组文 件的最新状态可以立刻反馈到图谱可视化结果中。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="14-参考资料">1.4 参考资料<a href="#14-参考资料" class="hash-link" aria-label="1.4 参考资料的直接链接" title="1.4 参考资料的直接链接">​</a></h2>
<p>列出相关的参考资料，如本项目的经核准的计划任务书或合同、上级机关的批文；</p>
<p>属于本项目的其他已发表的文件；</p>
<p>本文件中各处引用的文件、资料、包括所要用到的软件开发标准。</p>
<p>列出这些文件资料的标题、文件编号、发表日期和出版单位，说明能够得到这些文件资料的来源。</p>
<ol>
<li>
<p>窦万峰.软件工程方法与实践(第三版).北京：机械工业出版社，2016.</p>
</li>
<li>
<p>窦万峰，蒋锁良，杨俊 . 软件工程实验教程（第三版）. 北京：机械工业出版社，2016.</p>
</li>
<li>
<p>保罗 C.乔根森 . 软件测试（第四版）. 北京：机械工业出版社，2017.</p>
</li>
<li>
<p>陈定甲,淳鑫.基于 Vue 技术的通用知识图谱问答系统设计与实现[J].装备制造技术,2022,No.331(07):97-99.</p>
</li>
</ol>
<h1>2 测试用例设计</h1>
<p>采取白盒或黑盒等测试技术对系统的每一具体功能设计测试用例，使用表格的形式给出</p>
<p>表 24 登录_第一组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>LOGIN_001</th></tr></thead><tbody><tr><td>测试项目</td><td>登录</td></tr><tr><td>测试标题</td><td>输入账号、密码</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>该用户名已注册过</td></tr><tr><td>输入</td><td>账号<a href="mailto:123@gmail.com" target="_blank" rel="noopener noreferrer">123@gmail.com</a>，密码 123456</td></tr><tr><td>操作步骤</td><td>1 打开登录界面；2 输入账号<a href="mailto:123@gmail.com" target="_blank" rel="noopener noreferrer">123@gmail.com</a>；3 输入密码 123456</td></tr><tr><td>预期输出</td><td>提示用户登录成功</td></tr></tbody></table>
<p>表 25 登录_第二组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>LOGIN_002</th></tr></thead><tbody><tr><td>测试项目</td><td>登录</td></tr><tr><td>测试标题</td><td>输入账号、密码</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>该用户名已注册过</td></tr><tr><td>输入</td><td>密码 123456</td></tr><tr><td>操作步骤</td><td>1 打开登录界面；2 输入密码 123456；</td></tr><tr><td>预期输出</td><td>提示用户输入数据不完整</td></tr></tbody></table>
<p>表 26 登录_第三组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>LOGIN_003</th></tr></thead><tbody><tr><td>测试项目</td><td>登录</td></tr><tr><td>测试标题</td><td>输入账号、密码</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>该用户名已注册过</td></tr><tr><td>输入</td><td>账号<a href="mailto:123@gmail.com" target="_blank" rel="noopener noreferrer">123@gmail.com</a></td></tr><tr><td>操作步骤</td><td>1 打开登录界面；2 输入账号<a href="mailto:123@gmail.com" target="_blank" rel="noopener noreferrer">123@gmail.com</a>；</td></tr><tr><td>预期输出</td><td>提示用户输入数据不完整</td></tr></tbody></table>
<p>表 27 登录_第四组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>LOGIN_004</th></tr></thead><tbody><tr><td>测试项目</td><td>登录</td></tr><tr><td>测试标题</td><td>输入账号、密码</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>该用户名已注册过，账号为<a href="mailto:123@gmail.com" target="_blank" rel="noopener noreferrer">123@gmail.com</a>，密码为 123456</td></tr><tr><td>输入</td><td>账号<a href="mailto:12@gmail.com" target="_blank" rel="noopener noreferrer">12@gmail.com</a>，密码 123456</td></tr><tr><td>操作步骤</td><td>1 打开登录界面；2 输入账号<a href="mailto:12@gmail.com" target="_blank" rel="noopener noreferrer">12@gmail.com</a>；3 输入密码 123456</td></tr><tr><td>预期输出</td><td>提示用户不存在</td></tr></tbody></table>
<p>表 28 登录_第五组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>LOGIN_005</th></tr></thead><tbody><tr><td>测试项目</td><td>登录</td></tr><tr><td>测试标题</td><td>输入账号、密码</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>该用户名已注册过，账号为<a href="mailto:123@gmail.com" target="_blank" rel="noopener noreferrer">123@gmail.com</a>，密码为 123456</td></tr><tr><td>输入</td><td>账号<a href="mailto:123@gmail.com" target="_blank" rel="noopener noreferrer">123@gmail.com</a>，密码 abcdef</td></tr><tr><td>操作步骤</td><td>1 打开登录界面；2 输入账号<a href="mailto:123@gmail.com" target="_blank" rel="noopener noreferrer">123@gmail.com</a>；3 输入密码 abcdef</td></tr><tr><td>预期输出</td><td>提示用户登录密码错误</td></tr></tbody></table>
<p>表 29 注册_第一组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>REGISTER_001</th></tr></thead><tbody><tr><td>测试项目</td><td>注册</td></tr><tr><td>测试标题</td><td>输入邮箱、用户名、密码以及邮箱验证码</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>进入注册网页界面</td></tr><tr><td>输入</td><td>邮箱<a href="mailto:1122334455@qq.com" target="_blank" rel="noopener noreferrer">1122334455@qq.com</a>，用户名 123456，密码 123456，邮箱验证码</td></tr><tr><td>操作步骤</td><td>1 打开注册界面；2 输入邮箱<a href="mailto:1122334455@qq.com" target="_blank" rel="noopener noreferrer">1122334455@qq.com</a>; 3. 输入用户名 123456；4. 输入密码 123456；5. 输入邮箱验证码</td></tr><tr><td>预期输出</td><td>提示用户注册成功</td></tr></tbody></table>
<p>表 30 注册_第二组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>REGISTER_002</th></tr></thead><tbody><tr><td>测试项目</td><td>注册</td></tr><tr><td>测试标题</td><td>输入邮箱、用户名、密码以及邮箱验证码</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>进入注册网页界面</td></tr><tr><td>输入</td><td>邮箱<a href="mailto:1122334455@qq.com" target="_blank" rel="noopener noreferrer">1122334455@qq.com</a>，用户名 null，密码 123456，邮箱验证码</td></tr><tr><td>操作步骤</td><td>1 打开注册界面；2 输入邮箱<a href="mailto:1122334455@qq.com" target="_blank" rel="noopener noreferrer">1122334455@qq.com</a>○; 3 输入密码 123456；4. 输入邮箱验证码</td></tr><tr><td>预期输出</td><td>提示用户输入数据不完整</td></tr></tbody></table>
<p>表 31 注册_第三组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>REGISTER_003</th></tr></thead><tbody><tr><td>测试项目</td><td>注册</td></tr><tr><td>测试标题</td><td>输入用户名、密码以及邮箱</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>进入注册网页界面</td></tr><tr><td>输入</td><td>用户名 123456，密码 null，邮箱 <a href="mailto:1122334455@qq.com" target="_blank" rel="noopener noreferrer">1122334455@qq.com</a></td></tr><tr><td>操作步骤</td><td>1 打开注册界面；2. 输入邮箱<a href="mailto:1122334455@qq.com" target="_blank" rel="noopener noreferrer">1122334455@qq.com</a> 3. 输入账号 123456；4. 输入邮箱验证码</td></tr><tr><td>预期输出</td><td>提示用户输入数据不完整</td></tr></tbody></table>
<p>表 32 注册_第四组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>REGISTER_004</th></tr></thead><tbody><tr><td>测试项目</td><td>注册</td></tr><tr><td>测试标题</td><td>输入用户名、密码以及邮箱</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>进入注册网页界面</td></tr><tr><td>输入</td><td>用户名 123456，密码 123456，邮箱 null</td></tr><tr><td>操作步骤</td><td>1 打开注册界面；2 输入用户名 123456；3 输入密码 123456；</td></tr><tr><td>预期输出</td><td>1 提示输入用户名；2 提示输入密码；3 提示用户输入邮箱；4 提示用户输入数据不完整</td></tr></tbody></table>
<p>表 33 注册_第五组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>REGISTER_007</th></tr></thead><tbody><tr><td>测试项目</td><td>注册</td></tr><tr><td>测试标题</td><td>输入用户名、密码以及邮箱</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>进入注册网页界面</td></tr><tr><td>输入</td><td>用户名 123456，密码 null，邮箱 null</td></tr><tr><td>操作步骤</td><td>1 打开注册界面；2 输入账号 123456</td></tr><tr><td>预期输出</td><td>1 提示输入用户名；2 提示输入密码；3 提示用户输入邮箱；4 提示用户输入数据不完整</td></tr></tbody></table>
<p>表 34 注册_第六组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>REGISTER_008</th></tr></thead><tbody><tr><td>测试项目</td><td>注册</td></tr><tr><td>测试标题</td><td>输入用户名、密码以及邮箱</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>已注册该用户，邮箱<a href="mailto:1122334455@qq.com" target="_blank" rel="noopener noreferrer">1122334455@qq.com</a>，用户名 123456，密码 123456</td></tr><tr><td>输入</td><td>用户名 123456，密码 123456，邮箱<a href="mailto:1122334455@qq.com" target="_blank" rel="noopener noreferrer">1122334455@qq.com</a></td></tr><tr><td>操作步骤</td><td>1 打开注册界面；2 输入用户名 123456；3 输入密码 123456；4 输入邮箱<a href="mailto:1122334455@qq.com" target="_blank" rel="noopener noreferrer">1122334455@qq.com</a></td></tr><tr><td>预期输出</td><td>1 账号或用户名已存在</td></tr></tbody></table>
<p>表 35 注销_第一组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>LOGOFF_001</th></tr></thead><tbody><tr><td>测试项目</td><td>注销</td></tr><tr><td>测试标题</td><td>注销账号信息</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>该用户名已注册过</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>1 打开主界面；f2 点击注销账号按钮</td></tr><tr><td>预期输出</td><td>注销成功</td></tr></tbody></table>
<p>表 36 注销_第二组测试用例（用户一方未更新情况）</p>
<table><thead><tr><th>测试用例编号</th><th>LOGOFF_002</th></tr></thead><tbody><tr><td>测试项目</td><td>注销</td></tr><tr><td>测试标题</td><td>注销账号信息</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>该用户名未注册过</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>1 打开主界面；2 点击注销按钮</td></tr><tr><td>预期输出</td><td>1 提示用户不存在</td></tr></tbody></table>
<p>表 37 注销_第三组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>LOGOFF_003</th></tr></thead><tbody><tr><td>测试项目</td><td>注销</td></tr><tr><td>测试标题</td><td>注销账号信息</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>注销角色为管理员的账号</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>1 打开主界面；2 点击注销账号按钮</td></tr><tr><td>预期输出</td><td>1 提示管理员不可注销</td></tr></tbody></table>
<p>表 38 文献管理_第一组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>FILE_MANAGE_001</th></tr></thead><tbody><tr><td>测试项目</td><td>文献管理</td></tr><tr><td>测试标题</td><td>上传文献</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>成功登录，文献文件格式为 TXT</td></tr><tr><td>输入</td><td>文献标题，文献内容</td></tr><tr><td>操作步骤</td><td>1 打开文献管理界面；2 点击选择“+”按钮；③ 点击上传按钮</td></tr><tr><td>预期输出</td><td>提示文献上传成功，更新文献列表</td></tr></tbody></table>
<p>表 39 文献管理_第二组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>FILE_MANAGE_003</th></tr></thead><tbody><tr><td>测试项目</td><td>文献管理</td></tr><tr><td>测试标题</td><td>查询某个文献详细内容</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>所查文献已成功上传</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>1 打开文献管理界面；2 点击已上传文献</td></tr><tr><td>预期输出</td><td>显示文献详细信息</td></tr></tbody></table>
<p>表 40 文献管理_第三组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>FILE_MANAGE_004</th></tr></thead><tbody><tr><td>测试项目</td><td>文献管理</td></tr><tr><td>测试标题</td><td>查询某个文献详细内容</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入文献管理界面，系统原因用户一方文献未来得及更新</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>1 打开文献管理界面；2 点击已上传文献</td></tr><tr><td>预期输出</td><td>标题名未知</td></tr></tbody></table>
<p>表 41 文献管理_第四组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>FILE_MANAGE_005</th></tr></thead><tbody><tr><td>测试项目</td><td>文献管理</td></tr><tr><td>测试标题</td><td>查询所有文献</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入文献管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>1 打开文献管理界面；2 分页查看</td></tr><tr><td>预期输出</td><td>分页显示所有文献列表</td></tr></tbody></table>
<p>表 42 文献管理_第五组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>FILE_MANAGE_006</th></tr></thead><tbody><tr><td>测试项目</td><td>文献管理</td></tr><tr><td>测试标题</td><td>查询所有文献</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入文献管理界面，文献未上传</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>1 打开文献管理界面；2 点击查询按钮</td></tr><tr><td>预期输出</td><td>提示页面不存在</td></tr></tbody></table>
<p>表 43 文献管理_第六组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>FILE_MANAGE_007</th></tr></thead><tbody><tr><td>测试项目</td><td>文献管理</td></tr><tr><td>测试标题</td><td>删除文献</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>文献已上传</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>1 打开文献管理界面；2 点击删除按钮</td></tr><tr><td>预期输出</td><td>提示文献删除成功</td></tr></tbody></table>
<p>表 44 文献管理_第七组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>FILE_MANAGE_008</th></tr></thead><tbody><tr><td>测试项目</td><td>文献管理</td></tr><tr><td>测试标题</td><td>删除文献</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入文献管理界面，文献未上传</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>1 打开文献管理界面；2 点击删除按钮</td></tr><tr><td>预期输出</td><td>提示该文献不存在</td></tr></tbody></table>
<p>表 45 文献管理_第八组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>FILE_MANAGE_009</th></tr></thead><tbody><tr><td>测试项目</td><td>文献管理</td></tr><tr><td>测试标题</td><td>修改文献</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入文献管理界面</td></tr><tr><td>输入</td><td>内容</td></tr><tr><td>操作步骤</td><td>1 打开文献管理界面；2 点击所选文献；3 输入修改内容；④ 点击修改按钮</td></tr><tr><td>预期输出</td><td>提示文献修改成功</td></tr></tbody></table>
<p>表 46 文献管理_第九组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>FILE_MANAGE_010</th></tr></thead><tbody><tr><td>测试项目</td><td>文献管理</td></tr><tr><td>测试标题</td><td>修改文献</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入文献管理界面，系统原因用户一方文献未来得及更新</td></tr><tr><td>输入</td><td>内容</td></tr><tr><td>操作步骤</td><td>1 打开文献管理界面；2 点击所选文献；3 输入修改内容；④ 点击修改按钮</td></tr><tr><td>预期输出</td><td>提示文献不存在</td></tr></tbody></table>
<p>表 47 问答对管理_第一组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>QAPAIR_MANAGE_001</th></tr></thead><tbody><tr><td>测试项目</td><td>问答对管理</td></tr><tr><td>测试标题</td><td>拉取问答对列表</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入问答对管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>1 打开问答对管理界面；2 点击查询按钮</td></tr><tr><td>预期输出</td><td>分页显示问答对</td></tr></tbody></table>
<p>表 48 问答对管理_第二组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>QAPAIR_MANAGE_002</th></tr></thead><tbody><tr><td>测试项目</td><td>问答对管理</td></tr><tr><td>测试标题</td><td>匹配近似问答对</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入问答对管理界面</td></tr><tr><td>输入</td><td>问题</td></tr><tr><td>操作步骤</td><td>1 打开问答对管理界面；2 输入问题；3 点击查询按钮</td></tr><tr><td>预期输出</td><td>返回相似度前 10 的问题对列表</td></tr></tbody></table>
<p>表 49 问答对管理_第三组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>QAPAIR_MANAGE_003</th></tr></thead><tbody><tr><td>测试项目</td><td>问答对管理</td></tr><tr><td>测试标题</td><td>修改问答对</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>以管理员身份进入问答对管理界面</td></tr><tr><td>输入</td><td>问答对</td></tr><tr><td>操作步骤</td><td>1 打开问答对管理界面；2 点击修改按钮；3 输入问答对；④ 点击确认按钮</td></tr><tr><td>预期输出</td><td>分页同时返回文献标题</td></tr></tbody></table>
<p>表 50 问答对管理_第四组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>QAPAIR_MANAGE_004</th></tr></thead><tbody><tr><td>测试项目</td><td>问答对管理</td></tr><tr><td>测试标题</td><td>修改问答对</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>以管理员身份进入问答对管理界面</td></tr><tr><td>输入</td><td>问答对</td></tr><tr><td>操作步骤</td><td>1 打开问答对管理界面；2 点击修改按钮；3 输入问答对； ④ 点击保存按钮</td></tr><tr><td>预期输出</td><td>提示修改成功</td></tr></tbody></table>
<p>表 51 问答对管理_第五组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>QAPAIR_MANAGE_005</th></tr></thead><tbody><tr><td>测试项目</td><td>问答对管理</td></tr><tr><td>测试标题</td><td>删除问答对</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>以管理员身份进入问答对管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>1 打开问答对管理界面；2 点击删除按钮</td></tr><tr><td>预期输出</td><td>提示问答对删除成功</td></tr></tbody></table>
<p>表 52 问答对管理_第六组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>QAPAIR_MANAGE_006</th></tr></thead><tbody><tr><td>测试项目</td><td>问答对管理</td></tr><tr><td>测试标题</td><td>删除问答对</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>以管理员身份进入问答对管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>1 打开问答对管理界面；2 点击删除按钮</td></tr><tr><td>预期输出</td><td>提示问答对不存在</td></tr></tbody></table>
<p>表 53 知识图谱管理_第一组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>KG_MANAGE_001</th></tr></thead><tbody><tr><td>测试项目</td><td>知识图谱管理</td></tr><tr><td>测试标题</td><td>显示知识图谱</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入知识图谱管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>1 打开知识图谱界面</td></tr><tr><td>预期输出</td><td>显示图谱信息</td></tr></tbody></table>
<p>表 54 知识图谱管理_第二组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>KG_MANAGE_002</th></tr></thead><tbody><tr><td>测试项目</td><td>知识图谱管理</td></tr><tr><td>测试标题</td><td>导出知识图谱</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入知识图谱管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>1 打开知识图谱界面；2 点击导出按钮</td></tr><tr><td>预期输出</td><td>提示导出成功</td></tr></tbody></table>
<p>表 55 知识图谱管理_第三组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>KG_MANAGE_003</th></tr></thead><tbody><tr><td>测试项目</td><td>知识图谱管理</td></tr><tr><td>测试标题</td><td>导出知识图谱</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入知识图谱管理界面，网络断开连接</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>1 打开知识图谱界面；2 点击导出按钮；3 选择导出格式；④ 点击确认按钮</td></tr><tr><td>预期输出</td><td>提示导出失败，请重新连接网络</td></tr></tbody></table>
<p>表 56 知识图谱管理_第四组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>KG_MANAGE_004</th></tr></thead><tbody><tr><td>测试项目</td><td>知识图谱管理</td></tr><tr><td>测试标题</td><td>手动更新知识图谱</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入知识图谱管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>1 打开知识图谱界面；2 点击更新按钮</td></tr><tr><td>预期输出</td><td>提示更新成功</td></tr></tbody></table>
<p>表 57 知识图谱管理_第五组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>KG_MANAGE_005</th></tr></thead><tbody><tr><td>测试项目</td><td>知识图谱管理</td></tr><tr><td>测试标题</td><td>手动更新知识图谱，网络断开连接</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入知识图谱管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>1 打开知识图谱界面；2 点击更新按钮</td></tr><tr><td>预期输出</td><td>提示更新失败，请重新连接网络</td></tr></tbody></table>
<p>表 58 权限管理_第一组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>PERMINSSION_MANAGE_001</th></tr></thead><tbody><tr><td>测试项目</td><td>权限管理</td></tr><tr><td>测试标题</td><td>查看所有用户权限</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>以管理员身份进入权限管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>1 打开权限管理界面；2 点击查询按钮</td></tr><tr><td>预期输出</td><td>提示权限查询成功</td></tr></tbody></table>
<p>表 59 权限管理_第二组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>PERMINSSION_MANAGE_002</th></tr></thead><tbody><tr><td>测试项目</td><td>权限管理</td></tr><tr><td>测试标题</td><td>查看某一个用户权限</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>以管理员身份进入权限管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>1 打开权限管理界面；2 输入用户 id；3 点击查询按钮</td></tr><tr><td>预期输出</td><td>显示用户权限</td></tr></tbody></table>
<p>表 60 权限管理_第三组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>PERMINSSION_MANAGE_003</th></tr></thead><tbody><tr><td>测试项目</td><td>权限管理</td></tr><tr><td>测试标题</td><td>查看某一个用户权限</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>以管理员身份进入权限管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>1 打开权限管理界面；2 查询用户权限</td></tr><tr><td>预期输出</td><td>提示该用户不存在</td></tr></tbody></table>
<p>表 61 权限管理_第四组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>PERMINSSION_MANAGE_004</th></tr></thead><tbody><tr><td>测试项目</td><td>权限管理</td></tr><tr><td>测试标题</td><td>修改用户某一个权限</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>以管理员身份进入权限管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>1 打开权限管理界面；2 点击 四种&quot;授权&quot; 开关；③ 点击 &quot;确定&quot; 按钮</td></tr><tr><td>预期输出</td><td>提示修改权限成功</td></tr></tbody></table>
<p>表 62 权限管理_第五组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>PERMINSSION_MANAGE_005</th></tr></thead><tbody><tr><td>测试项目</td><td>权限管理</td></tr><tr><td>测试标题</td><td>注销用户账号</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>以管理员身份进入权限管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>1 打开权限管理界面；2 选择某一用户；3 点击 &quot;注销&quot; 按钮</td></tr><tr><td>预期输出</td><td>提示注销  用户权限成功</td></tr></tbody></table>
<p>表 63 权限管理_第六组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>PERMINSSION_MANAGE_005</th></tr></thead><tbody><tr><td>测试项目</td><td>权限管理</td></tr><tr><td>测试标题</td><td>注销用户账号</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>以管理员身份进入权限管理界面，该用户为管理员</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>打开权限管理界面，点击“注销”按钮</td></tr><tr><td>预期输出</td><td>提示此用户为管理员，账号不可注销</td></tr></tbody></table>
<p>表 64 权限管理_第七组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>PERMINSSION_MANAGE_006</th></tr></thead><tbody><tr><td>测试项目</td><td>权限管理</td></tr><tr><td>测试标题</td><td>授予用户管理员权限</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>以管理员身份进入权限管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>1 打开权限管理界面；2 选择某一用户；3 点击 &quot;授权&quot; 按钮</td></tr><tr><td>预期输出</td><td>提示用户授权成功</td></tr></tbody></table>
<h1>3 测试结果及分析</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="31-测试环境">3.1 测试环境<a href="#31-测试环境" class="hash-link" aria-label="3.1 测试环境的直接链接" title="3.1 测试环境的直接链接">​</a></h2>
<p>主要指实际测试的硬件、软件环境</p>
<p>硬件环境 X86 平台、ARM 平台</p>
<p>软件环境 数据库（mysql，sqlserver，oracle，db2），运行的中间件，即应用服务器， 如 tomcat,jetty,jboss,weblogic,webphere,以及运行的操作系统环境，windows，unix（AIX，solaris)， 各版本的 linux</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-测试用例执行">3.2 测试用例执行<a href="#32-测试用例执行" class="hash-link" aria-label="3.2 测试用例执行的直接链接" title="3.2 测试用例执行的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="321-账号管理结果">3.2.1 账号管理结果<a href="#321-账号管理结果" class="hash-link" aria-label="3.2.1 账号管理结果的直接链接" title="3.2.1 账号管理结果的直接链接">​</a></h4>
<p>（1）登录：账号或密码输入不完整</p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image3-278b91a314ce8748f33c4487cf301779.png" width="830" height="465" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image4-0130adae0a75be312002d7fb16d6cc28.png" width="830" height="466" class="img_ev3q"></p>
<p>结果分析：与预期结果一致，注册失败，提示请输入邮箱和密码</p>
<p>（2）登录：账号或者密码输入错误</p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image5-cc79e902c35576e36c5d11390c37e189.png" width="830" height="467" class="img_ev3q"></p>
<p>结果分析：与预期结果一致，注册失败，提示密码错误</p>
<p>（3）登录：账号或者密码正确</p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image6-d89ed1495d61ad44ef11e7246b28c0d1.png" width="830" height="448" class="img_ev3q"></p>
<p>结果分析：与预期结果一致，进入主界面，提示登录成功</p>
<p>（4）注册：缺少用户名、邮箱、密码和邮箱验证码</p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image7-1ded16b00a404bee73ee76fa6661cfbd.png" width="830" height="448" class="img_ev3q"></p>
<p>结果分析：与预期结果一致，注册失败，提示请输入完整信息</p>
<p>（5）注册：输入正确邮箱、用户名、密码和邮箱验证码</p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image8-f1c479b098ad75d5f5b7b725b6396d0a.png" width="830" height="446" class="img_ev3q"></p>
<p>结  果分析：与预期结果一致，页面提示验证码发送成功，注册成功</p>
<p>（6）注销：注销账号</p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image9-1d1139e3c4a63b476281d4bdc188a85a.png" width="830" height="496" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image10-8118f9d92a9d341fd89c3d29f7a3c8ac.png" width="830" height="496" class="img_ev3q"></p>
<p>结果分析：与预期结果一致，用户账号被删除，退回登录页面</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="322-文献管理结果">3.2.2 文献管理结果<a href="#322-文献管理结果" class="hash-link" aria-label="3.2.2 文献管理结果的直接链接" title="3.2.2 文献管理结果的直接链接">​</a></h4>
<p>（1）查看文献</p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image11-d087c057a65feb70240ec27ab4999859.png" width="830" height="448" class="img_ev3q"></p>
<p>结果分析：与预期结果一致，可以查看到某个文献的详细信息</p>
<p>（2）上传文献</p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image12-71490f9e236de29bba73e3617d23c520.png" width="830" height="448" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image13-dc2f98bee8ffb3c38aa7106fddaca4cd.png" width="830" height="448" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image14-4366c9dbbb7ee741ef678001043c895a.png" width="830" height="448" class="img_ev3q"></p>
<p>结果分析：与预期结果一致，可以上传格式为 txt 和 pdf 格式的文献</p>
<p>（3）修改文献</p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image15-f719e91deb1b213eeb9b9e92fb9fc781.png" width="830" height="448" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image16-271386abecc0213b849367960f2b5731.png" width="830" height="448" class="img_ev3q"></p>
<p>结果分析：与预期结果一致，页面提示修改成功</p>
<p>（4）删除文献</p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image17-03680fd382f607e3af4be71e045539bb.png" width="830" height="448" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image18-3e4fe4b6457f9de33a03b1f35b216406.png" width="830" height="448" class="img_ev3q"></p>
<p>结果分析：与预期结果一致，页面提示删除成功</p>
<p>（5）下载文献</p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image19-265b380b1867d76d0d744842c3cbcba2.png" width="830" height="448" class="img_ev3q"></p>
<p>结果分析：与预期结果一致，下载为 txt 格式的文献</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="323-问答对管理结果">3.2.3 问答对管理结果<a href="#323-问答对管理结果" class="hash-link" aria-label="3.2.3 问答对管理结果的直接链接" title="3.2.3 问答对管理结果的直接链接">​</a></h4>
<p>（1）问答对查询</p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image20-d164f553ebde1d2372026643ab53f81e.png" width="830" height="448" class="img_ev3q"></p>
<p>结果分析：与预期结果一致，能够分页显示所有问答对</p>
<p>（2）问答对检索</p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image21-c5544708da81960a42d464178ee0fde9.png" width="830" height="448" class="img_ev3q"></p>
<p>结果分析：与预期结果一致，能够查看检索的问答对</p>
<p>（3）问答对修改</p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image22-db8fc62909f31af2d79bc3560564466f.png" width="830" height="448" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image23-c5323227f521607f6b03649d66b9433d.png" width="830" height="448" class="img_ev3q"></p>
<p>结果分析：与预期结果一致，提示修改成功</p>
<p>（4）问答对删除</p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image24-4818840f0374ce281f34f714d106dfd6.png" width="830" height="448" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image25-d8db4e8eb01ff9f50c340abe4d0bc7d0.png" width="830" height="448" class="img_ev3q"></p>
<p>结果分析：与预期结果一致，提示删除成功，界面减少此问答对</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="324-知识图谱管理结果">3.2.4 知识图谱管理结果<a href="#324-知识图谱管理结果" class="hash-link" aria-label="3.2.4 知识图谱管理结果的直接链接" title="3.2.4 知识图谱管理结果的直接链接">​</a></h4>
<p>（1）显示知识图谱</p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image26-c3e7a3183a0f810270655244f5f80c26.png" width="830" height="448" class="img_ev3q"></p>
<p>结果分析：与预期结果一致，成功显示知识图谱</p>
<p>（2）导出图片</p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image27-66c6860aaf52aa8e9224169a1747a79b.png" width="830" height="448" class="img_ev3q"></p>
<p>结果分析：与预期结果一致，成功导出 PNG 格式的图片</p>
<p>（3）导出数据</p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image28-ea391edd873e564b7b25379340d00943.png" width="830" height="448" class="img_ev3q"></p>
<p>结果分析：与预期结果一致，成功导出数据</p>
<p>（4）导出日志</p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image29-0cfa235bc50cea9c95001c737819b688.png" width="830" height="448" class="img_ev3q"></p>
<p>结果分析：与预期结果一致，成功导出日志</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="325-权限管理结果">3.2.5 权限管理结果<a href="#325-权限管理结果" class="hash-link" aria-label="3.2.5 权限 管理结果的直接链接" title="3.2.5 权限管理结果的直接链接">​</a></h4>
<p>（1）查看用户权限</p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image30-80026269365b0ced05beba7c1596546b.png" width="830" height="448" class="img_ev3q"></p>
<p>结果分析：与预期结果一致，成功查看用户单项权限</p>
<p>（2）修改单项权限</p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image31-da45eb7a67b99d764fc7ef43bb874168.png" width="830" height="448" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image32-65ba9708088c144e2dc8acfcc2ec799a.png" width="830" height="448" class="img_ev3q"></p>
<p>结果分析：与预期结果一致，成功修改单项权限，页面提示修改成功</p>
<p>（3）授予管理员身份</p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image33-91dde57b7aab2711dae4b7c6897bdc3a.png" width="830" height="448" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image34-310864e3ca6e86b23b7a513bbffe1735.png" width="830" height="448" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image35-f33ce3696b348256f18a9172b5426381.png" width="830" height="448" class="img_ev3q"></p>
<p>结果分析：与预期结果一致，成功授予用户管理员身份，页面提示授予成功</p>
<p>（4）注销用户账号</p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image36-40595968fbf19af782f29d892616e689.png" width="830" height="448" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="descript" src="/assets/images/image37-081365b1db126b35f79216db396a5613.png" width="830" height="448" class="img_ev3q"></p>
<p>结果分析：与预期结果一致，成功注销用户账号，页面提示注销成功</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-结论及建议">3.3 结论及建议<a href="#33-结论及建议" class="hash-link" aria-label="3.3 结论及建议的直接链接" title="3.3 结论及建议的直接链接">​</a></h3>
<p>(1) 针对上述所有测试用例执行，对软件功能的实现正确性进行概述总结。参照需求规格说明书，指明软件实现了哪些功能，哪些功能实现仍然有缺陷，哪些功能未完成。</p>
<p>(2) 对于有缺陷的功能给出修改建议。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/lidianzhong/KnowledgeGraph/blob/doc/docs/documents/software-test-report.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/documents/software-detailed-design-specification"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">软件详细设计说明书</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/开始上手"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">开始上手</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#11-编写目的" class="table-of-contents__link toc-highlight">1.1 编写目的</a></li><li><a href="#12-背景" class="table-of-contents__link toc-highlight">1.2 背景</a></li><li><a href="#13-术语和缩略词" class="table-of-contents__link toc-highlight">1.3 术语和缩略词</a></li><li><a href="#14-参考资料" class="table-of-contents__link toc-highlight">1.4 参考资料</a></li><li><a href="#31-测试环境" class="table-of-contents__link toc-highlight">3.1 测试环境</a><ul><li><a href="#32-测试用例执行" class="table-of-contents__link toc-highlight">3.2 测试用例执行</a></li><li><a href="#33-结论及建议" class="table-of-contents__link toc-highlight">3.3 结论及建议</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 知识图谱智能构建系统，软件工程课程项目。</div></div></div></footer></div>
</body>
</html>