<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-documents/software-summary-design-specification" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">软件概要设计说明书 | 知识图谱智能构建系统</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lidianzhong.github.io/KnowledgeGraph/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://lidianzhong.github.io/KnowledgeGraph/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://lidianzhong.github.io/KnowledgeGraph/docs/documents/software-summary-design-specification"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="软件概要设计说明书 | 知识图谱智能构建系统"><link data-rh="true" rel="icon" href="/KnowledgeGraph/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lidianzhong.github.io/KnowledgeGraph/docs/documents/software-summary-design-specification"><link data-rh="true" rel="alternate" href="https://lidianzhong.github.io/KnowledgeGraph/docs/documents/software-summary-design-specification" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://lidianzhong.github.io/KnowledgeGraph/docs/documents/software-summary-design-specification" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/KnowledgeGraph/blog/rss.xml" title="知识图谱智能构建系统 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/KnowledgeGraph/blog/atom.xml" title="知识图谱智能构建系统 Atom Feed"><link rel="stylesheet" href="/KnowledgeGraph/assets/css/styles.46e75af6.css">
<script src="/KnowledgeGraph/assets/js/runtime~main.bbc5c143.js" defer="defer"></script>
<script src="/KnowledgeGraph/assets/js/main.86cf0c82.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/KnowledgeGraph/"><div class="navbar__logo"><img src="/KnowledgeGraph/img/favicon.ico" alt="知识图谱智能构建系统 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/KnowledgeGraph/img/favicon.ico" alt="知识图谱智能构建系统 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">知识图谱智能构建系统</b></a><a href="http://121.41.15.223/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link expired-demo">在线演示<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://apifox.com/apidoc/shared-fa0f1f57-5099-40f3-8a64-79c83fce82f6" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API文档<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/KnowledgeGraph/docs/intro">项目文档</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/lidianzhong/KnowledgeGraph" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/KnowledgeGraph/blog">会议记录</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/KnowledgeGraph/docs/intro">项目概述</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/KnowledgeGraph/docs/category/项目文档">项目文档</a><button aria-label="折叠侧边栏分类 &#x27;项目文档&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/KnowledgeGraph/docs/documents/document-intro">文档介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/KnowledgeGraph/docs/documents/software-requirements-specification">软件需求规格说明书</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/KnowledgeGraph/docs/documents/software-summary-design-specification">软件概要设计说明书</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/KnowledgeGraph/docs/documents/software-detailed-design-specification">软件详细设计说明书</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/KnowledgeGraph/docs/documents/software-test-report">软件测试报告</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/KnowledgeGraph/docs/category/开始上手">开始上手</a><button aria-label="展开侧边栏分类 &#x27;开始上手&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/KnowledgeGraph/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/KnowledgeGraph/docs/category/项目文档"><span itemprop="name">项目文档</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">软件概要设计说明书</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>软件概要设计说明书</h1>
<p>版本变更历史</p>
<table><thead><tr><th>版本</th><th>提交日期</th><th>主要编制人</th><th>审核人</th><th>版本说明</th></tr></thead><tbody><tr><td>v1.0</td><td>2024.04.24</td><td>李解放</td><td>刘佳乐</td><td>完成文档主体内容设计</td></tr><tr><td>v2.0</td><td>2024.04.25</td><td>李解放</td><td>张黄钰</td><td>完善和优化部分内容</td></tr><tr><td>v3.0</td><td>2024.05.08</td><td>李解放</td><td>袁笑</td><td>进一步补充了相关细节</td></tr></tbody></table>
<h1>1 引言</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-编写目的">1.1 编写目的<a href="#11-编写目的" class="hash-link" aria-label="1.1 编写目的的直接链接" title="1.1 编写目的的直接链接">​</a></h2>
<p>本文档的目的是详细介绍分析本项目的需求，让相关开发人员准确了解开发方向，进行规范高效的后期编码以及安全可靠的维护；让用户准确了解软件的功能需求及服务思路，有助更加深入全面地了解软件使用软件，得到最佳的用户体验。该文档将通过书面文字、系统结构图、数据流图、数据字典、UML 图展示本项目的功能、性能、用户界面、运行环境、外部环境以及各种接口。</p>
<p>本文档面向全体开发人员与用户，部分内容需要一定的软件工程基础。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-范围">1.2 范围<a href="#12-范围" class="hash-link" aria-label="1.2 范围的直接链接" title="1.2 范围的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="121-系统目标">1.2.1 系统目标<a href="#121-系统目标" class="hash-link" aria-label="1.2.1 系统目标的直接链接" title="1.2.1 系统目标的直接链接">​</a></h3>
<p>“知识图谱智能构建系统”旨在为用户提供一个高效、准确并且时刻更新的信息检索平台。通过构建和维护一个完善的知识图谱，系统将能够以更加智能的方式对信息进行组织、检索和更新，从而极大地改善当前信息检索系统的短板。与传统的基于关键词检索的系统相比，知识图谱系统能够更好地理解用户查询的意图，提供更加精准的搜索结果。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="122-主要软件需求">1.2.2 主要软件需求<a href="#122-主要软件需求" class="hash-link" aria-label="1.2.2 主要软件需求的直接链接" title="1.2.2 主要软件需求的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1221功能需求">1.2.2.1.功能需求<a href="#1221功能需求" class="hash-link" aria-label="1.2.2.1.功能需求的直接链接" title="1.2.2.1.功能需求的直接链接">​</a></h4>
<blockquote>
<p><strong>文献管理系统：</strong></p>
</blockquote>
<ol>
<li>
<p>文献采集与导入：创建在线数据库，提供导入功能将文献信息整合到系统中。</p>
</li>
<li>
<p>文献分类与组织：提供对文献进行分类、标签化或者建立文件夹等组织方式，以便用户可以根据需求进行管理和查找。（个人文献库和公共文献库）</p>
</li>
<li>
<p> 文献检索：具备强大的检索功能，使用户能够快速准确地找到需要的文献，支持关键词搜索。</p>
</li>
<li>
<p>文献查看：提供文献阅读功能，允许用户在系统内直接阅读文献。</p>
</li>
</ol>
<blockquote>
<p><strong>账号管理系统：</strong></p>
</blockquote>
<ol>
<li>
<p>用户注册、登录、退出与注销账号：允许用户进行注册账号，并提供登录功能，以便用户能够访问系统的各项功能。</p>
</li>
<li>
<p>普通管理员登录、退出与注销账号。</p>
</li>
<li>
<p>超级管理员登录与退出账号。</p>
</li>
</ol>
<blockquote>
<p><strong>权限管理系统：</strong></p>
</blockquote>
<ol>
<li>
<p>用户角色管理：超级管理员具有最高权限，可以创建、编辑和删除管理员账号，管理员具有管理普通用户的权限，普通用户则只能访问系统提供的基本功能。</p>
</li>
<li>
<p>用户信息管理：超级管理员和管理员可以查看和编辑用户的基本信息，如用户名、密码、邮箱等，以及用户的权限设置。</p>
</li>
<li>
<p>密码管理与安全性：提供密码管理功能，包括密码修改、找回密码等，保障用户账号的安全性.</p>
</li>
</ol>
<p> </p>
<ol start="4">
<li>
<p>用户权限管理：超级管理员和管理员可以设置不同用户的权限，包括访问权限、操作权限等，以确保用户能够按照其角色的要求合理地使用系统。</p>
</li>
<li>
<p>账号注销与冻结：超级管理员和管理员可以对用户账号进行注销或冻结操作，以应对违规行为或其他特殊情况。</p>
</li>
</ol>
<blockquote>
<p><strong>问答管理系统：</strong></p>
</blockquote>
<ol>
<li>
<p>问题提交与管理：允许用户提交问题，并提供管理界面用于管理问题，包括发布、编辑、删除等操作。</p>
</li>
<li>
<p>问题搜索与检索：提供强大的搜索功能，允许用户通过关键词、标签等方式快速定位到相关的问题。</p>
</li>
<li>
<p>答案生成与展示：根据用户提出的问题，系统能够自动或者手动生成相应的答案，并将答案展示给用户。</p>
</li>
<li>
<p>知识库管理： 管理系统中的知识库，包括添加、删除、编辑知识库内容等功能。</p>
</li>
<li>
<p>修改问答对的日志记录</p>
</li>
</ol>
<blockquote>
<p><strong>知识图谱管理系统:</strong></p>
</blockquote>
<ol>
<li>
<p>查询知识图谱：该功能允许用户通过输入关键词或提出问题来查询知识图谱中的相关信息。系统将根据用户的查询意图，从知识图谱中智能地检索相关节点和关联信息，并将结果以易于理解和浏览的方式呈现给用户，帮助他们快速获取所需知识。</p>
</li>
<li>
<p>手动更新知识图谱：该功能允许管理员或授权用户手动触发知识图谱的更新过程。用户可以选择指定更新的范围或特定的数据源，系统将根据用户的选择进行相应的更新操作。这样可以确保知识图谱中的信息始终保持最新和准确。</p>
</li>
<li>
<p>保存知识图谱为图片：该功能允许用户将当前查看的知识图谱保存为图片格式。用户可以随时通过该功能将知识图谱快速保存下来，方便后续的分享、打印或进一步分析使用。保存的图片将保留图谱的完整结构和节点信息。</p>
</li>
</ol>
<p><strong>查看图谱生成日志</strong>：</p>
<p>该功能允许用户查看知识图谱生成过程的详细日志记录。系统将记录每次图谱更新的操作步骤、时间和相关信息，用户可以通过查看日志了解图谱生成的历史记录，包括成功生成的图谱数量、失败的原因等，以便及时调整和改进系统的运行。</p>
<h4></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1222-非功能需求">1.2.2.2 非功能需求<a href="#1222-非功能需求" class="hash-link" aria-label="1.2.2.2 非功能需求的直接链接" title="1.2.2.2 非功能需求的直接链接">​</a></h4>
<p>性能需求：对于用户文件上传，问答对以及知识图谱等都要在短时间内迅速更新，数据准确无误，保证高精度。（优化检索速率：非正则表达）</p>
<p>安全需求：受到恶意攻击的情形下依然能够继续正确运行及确保在授权范围内合法使用。</p>
<p>界面需求：前端显示上传成功/失败；校园网连接成功提示</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="123-软件设计约束限制">1.2.3 软件设计约束、限制<a href="#123-软件设计约束限制" class="hash-link" aria-label="1.2.3 软件设计约束、限制的直接链接" title="1.2.3 软件设计约束、限制的直接链接">​</a></h3>
<p>经济、技术、环境等各种约束。</p>
<p>1.经济可行性</p>
<p>● 预算限制：项目有一定的预算需求，需要调用学校服务器。</p>
<p>● 成本控制：对系统开发、测试、部署和维护过程中产生的成本进行控制，所有的软件 和部署平台都在成本控制内</p>
<p>2.技术可行性</p>
<p>● 技术栈选择：选择合适的技术栈和工具，包括 python 编程语言、mysql 数据库、知识图谱库。</p>
<p>● 技术团队能力：团队在所选择技术方面应有足够的经验和能力，以确保项目的顺利进行。</p>
<p>● 兼容性：需要确保系统与现有系统的兼容性，特别是与现有的数据存储、知识图谱等的兼容。</p>
<p>● 可扩展性：系统应具有良好的可扩展性，代码以模块化的方式编写，各司其职</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="13-术语和缩略词">1.3 术语和缩略词<a href="#13-术语和缩略词" class="hash-link" aria-label="1.3 术语和缩略词的直接链接" title="1.3 术语和缩略词的直接链接">​</a></h2>
<p>列出本文件中用到的专门术语的定义和缩略词的全称。</p>
<p>（1）文献：分为两类，一类是由用户上传，另一类是由系统后台提供。由用户上传的是每一个句子的文 件，文件中可以包含多个句子，每个句子调用模型提取出最终显示到知识图谱中的实体和关系。后台提供的是文献库，用作候选段，当模型在用户提供的文件中无法解析出答案时，将在候选段中查找。</p>
<p>（2）问答对：由模型根据用户提供的文字，以及后台备用的文献库中查找，提取出一组问题和答案，称之为问答对。部分字段可能无法得到问答对。</p>
<p>（3）三元组：由问答对提取三元组，即实体 1——关系——实体 2，得到三元组即为模型调用的结束。三元组还需要经过处理，变为点集和边集才能够用于知识图谱的显示。</p>
<p>（4）知识图谱及自动更新：在前端显示的知识图谱是连接到三元组保存的.json 实现的。自动更新实现的原理是设置每隔固定时长反复调用文件，来更新图谱。图谱的显示由二维的三维的区别，三维比二维的可视化效果更好，更易于用户直观感受实体之间联系。</p>
<p>（5）权限管理：该功能模块主要用于系统管理员管理用户对数据库的操作权限。例如：是否允许删除文献，是否允许修改问答对，是否拥有管理员角色（当前系统最高权限）等。</p>
<p>（6）导出：在知识图谱模块，用户可以查看图谱的同时，也可以将图谱导出为 png 或 jpg 文件，便于用户具体地查看实体以及之间的联系。</p>
<p>（7）手动更新：当用户需要及时地查看图谱的更新状况时，系统提供了强制更新接口，使得三元组文件的最新状态可以立刻反馈到图谱可视化结果中。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="14-参考资料">1.4 参考资料<a href="#14-参考资料" class="hash-link" aria-label="1.4 参考资料的直接链接" title="1.4 参考资料的直接链接">​</a></h2>
<p>列出相关的参考资料，如本项目的经核准的计划任务书或合同、上级机关的批文；</p>
<p>属于本项目的其他已发表的文件；</p>
<p>本文件中各处引用的文件、资料、包括所要用到的软件开发标准。</p>
<p>列出这些文件资料的标题、文件编号、发表日期和出版单位，说明能够得到这些文件资料的来源。</p>
<p>1.窦万峰.软件工程方法与实践(第三版).北京：机械工业出版社，2016.</p>
<p>2.窦万峰，蒋锁良，杨俊 . 软件工程实验教程（第三版）. 北京：机械工业出版社，2016.</p>
<p>3.保罗 C.乔根森 . 软件测试（第四版）. 北京：机械工业出版社，2017.</p>
<p>4.陈定甲,淳鑫.基于 Vue 技术的通用知识图谱问答系统设计与实现[J].装备制造技术,2022,No.331(07):97-99.</p>
<h1>2 体系结构设计</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="21-需求复审">2.1 需求复审<a href="#21-需求复审" class="hash-link" aria-label="2.1 需求复审的直接链接" title="2.1 需求复审的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" alt="descript" src="/KnowledgeGraph/assets/images/image3-746668a988ab83015f3fa46143d28b80.png" width="830" height="482" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="descript" src="/KnowledgeGraph/assets/images/image4-450d7d1cc86f26d56fe37d89c38e9d8b.png" width="830" height="408" class="img_ev3q"><img decoding="async" loading="lazy" alt="descript" src="/KnowledgeGraph/assets/images/image5-244dd850e24e1303a8f5458dfc985299.png" width="830" height="635" class="img_ev3q"><img decoding="async" loading="lazy" alt="descript" src="/KnowledgeGraph/assets/images/image6-84996800207789aa230c694681d60cda.png" width="830" height="611" class="img_ev3q"><img decoding="async" loading="lazy" alt="descript" src="/KnowledgeGraph/assets/images/image7-598f2f330fd47dbcbdf5e216d07d52d5.png" width="830" height="530" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="descript" src="/KnowledgeGraph/assets/images/image8-da5787a97ac55bf033d2fb3d9b859b04.png" width="830" height="474" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="22-软件体系结构">2.2 软件体系结构<a href="#22-软件体系结构" class="hash-link" aria-label="2.2 软件体系结构的直接链接" title="2.2 软件体系结构的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" alt="descript" src="/KnowledgeGraph/assets/images/image9-d901839d1d7df6b9ea1b8f0278c5f13d.png" width="830" height="411" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="23-模块设计">2.3 模块设计<a href="#23-模块设计" class="hash-link" aria-label="2.3 模块设计的直接链接" title="2.3 模块设计的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" alt="descript" src="/KnowledgeGraph/assets/images/image10-49dadeb953629f15e7dbd676d08e52ba.png" width="830" height="530" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="descript" src="/KnowledgeGraph/assets/images/image11-7cfb0a709b72f8faea66d37dde4add97.png" width="830" height="530" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="descript" src="/KnowledgeGraph/assets/images/image12-8d04b96c4260605aa4b696a668b5e5a8.png" width="830" height="546" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="descript" src="/KnowledgeGraph/assets/images/image13-7861d6ff747bd5524403fcff3bbc4590.png" width="830" height="538" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="用户管理模块">用户管理模块<a href="#用户管理模块" class="hash-link" aria-label="用户管理模块的直接链接" title="用户管理模块的直接链接">​</a></h3>
<p>模块描述：</p>
<blockquote>
<p>构件功能：</p>
</blockquote>
<ol>
<li>
<p>用户注册、登录、退出与注销账号：允许用户进行注册账号，并提供登录功能，以便用户能够访问系统的各项功能。</p>
</li>
<li>
<p>普通管理员登录、退出与注销账号。</p>
</li>
<li>
<p>超级管理员登录与退出账号。</p>
</li>
</ol>
<p>对外接口：无</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="文献库管理模块">文献库管理模块<a href="#文献库管理模块" class="hash-link" aria-label="文献库管理模块的直接链接" title="文献库管理模块的直接链接">​</a></h3>
<p>模块描述：</p>
<blockquote>
<p>构件功能</p>
</blockquote>
<ol>
<li>
<p>文献采集与导入：创建在线数据库，提供导入功能将文献信息整合到系统中。</p>
</li>
<li>
<p>文献分类与组织：提供对文献进行分类、标签化或者建立文件夹等组织方式，以便 用户可以根据需求进行管理和查找。（个人文献库和公共文献库）</p>
</li>
<li>
<p>文献检索：具备强大的检索功能，使用户能够快速准确地找到需要的文献，支持关键词搜索。</p>
</li>
<li>
<p>文献查看：提供文献阅读功能，允许用户在系统内直接阅读文献。</p>
</li>
</ol>
<p>对外接口：权限管理</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="问答对管理模块">问答对管理模块<a href="#问答对管理模块" class="hash-link" aria-label="问答对管理模块的直接链接" title="问答对管理模块的直接链接">​</a></h3>
<p>模块描述：</p>
<blockquote>
<p>构件功能：</p>
</blockquote>
<ol>
<li>
<p>问题提交与管理：允许用户提交问题，并提供管理界面用于管理问题，包括发布、编辑、删除等操作。</p>
</li>
<li>
<p>问题搜索与检索：提供强大的搜索功能，允许用户通过关键词、标签等方式快速定位到相关的问题。</p>
</li>
<li>
<p>答案生成与展示：根据用户提出的问题，系统能够自动或者手动生成相应的答案，并将答案展示给用户。</p>
</li>
<li>
<p>知识库管理： 管理系统中的知识库，包括添加、删除、编辑知识库内容等功能。</p>
</li>
<li>
<p>修改问答对的日志记录</p>
</li>
</ol>
<blockquote>
<p>对外接口：权限管理</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="知识图谱管理模块">知识图谱管理模块<a href="#知识图谱管理模块" class="hash-link" aria-label="知识图谱管理模块的直接链接" title="知识图谱管理模块的直接链接">​</a></h3>
<p>模块描述：</p>
<p>构件功能：</p>
<ol>
<li>
<p>查询知识图谱：该功能允许用户通过输入关键词或提出问题来查询知识图谱中的相关信息。系统将根据用户的查询意图，从知识图谱中智能地检索相关节点和关联信息，并将结果以易于理解和浏览的方式呈现给用户，帮助他们快速获取所需知识。</p>
</li>
<li>
<p>手动更新知识图谱：该功能允许管理员或授权用户手动触发知识图谱的更新过程。用户可以选择指定更新的范围或特定的数据源，系统将根据用户的选择进行相应的更新操作。这样可以确保知识图谱中的信息始终保持最新和准确。</p>
</li>
<li>
<p>保存知识图谱为图片：该功能允许用户将当前查看的知识图谱保存为图片格式。用户可以随时通过该功能将知识图谱快速保存下来，方便后续的分享、打印或进一步分析使用。保存的图片将保留图谱的完整结构和节点信息。</p>
</li>
<li>
<p>查看图谱生成日志：该功能允许用户查看知识图谱生成过程的详细日志记录。系统将记 录每次图谱更新的操作步骤、时间和相关信息，用户可以通过查看日志了解图谱生成的 历史记录，包括成功生成的图谱数量、失败的原因等，以便及时调整和改进系统的运行。</p>
</li>
</ol>
<p>对外接口：无</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="权限管理模块">权限管理模块<a href="#权限管理模块" class="hash-link" aria-label="权限管理模块的直接链接" title="权限管理模块的直接链接">​</a></h3>
<p>模块描述：</p>
<p>构件功能：</p>
<ol>
<li>
<p>用户角色管理：超级管理员具有最高权限，可以创建、编辑和删除管理  员账号，管理员具有管理普通用户的权限，普通用户则只能访问系统提供的基本功能。</p>
</li>
<li>
<p>用户信息管理：超级管理员和管理员可以查看和编辑用户的基本信息，如用户名、密码、邮箱等，以及用户的权限设置。</p>
</li>
<li>
<p>密码管理与安全性：提供密码管理功能，包括密码修改、找回密码等，保障用户账号的安全性。</p>
</li>
<li>
<p>用户权限管理：超级管理员和管理员可以设置不同用户的权限，包括访问权限、操作权限等，以确保用户能够按照其角色的要求合理地使用系统。</p>
</li>
<li>
<p>账号注销与冻结：超级管理员和管理员可以对用户账号进行注销或冻结操作，以应对违规行为或其他特殊情况。</p>
</li>
</ol>
<p>对外接口：文献库管理，问答对管理</p>
<h1>3 接口设计</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="31-用户接口">3.1 用户接口<a href="#31-用户接口" class="hash-link" aria-label="3.1 用户接口的直接链接" title="3.1 用户接口的直接链接">​</a></h2>
<p><strong>登录界面：</strong></p>
<p>功能：实现用户登录</p>
<p>输入：用户账号密码</p>
<p>输出：提示用户登录成功/提示用户输入数据不完整/提示用户不存在/提示用户登录密码错误</p>
<p><strong>注册界面：</strong></p>
<p>功能：实现用户注册</p>
<p>输入：邮箱、用户名、密码以及邮箱验证码</p>
<p>输出：提示用户注册成功/提示用户输入数据不完整/提示用户不存在/账号或用户名已存在</p>
<p><strong>注销界面：</strong></p>
<p>功能：实现用户注销</p>
<p>输入：无</p>
<p>输出：提示用户不存在/提示管理员不可注销/</p>
<p><strong>文献管理界面：</strong></p>
<p>功能一：上传文献</p>
<p>输入：文献标题，文献内容</p>
<p>输出：提示文献上传成功，更新文献列表</p>
<p>功能二：查询某个文献详细内容</p>
<p>输入  ：无</p>
<p>输出：显示文献详细信息/标题名未知/分页显示所有文献列表/提示页面不存在</p>
<p>功能三：删除文献</p>
<p>输入：无</p>
<p>输出：提示文献删除成功/提示该文献不存在</p>
<p>功能四：修改文献</p>
<p>输入：修改文献内容</p>
<p>输出：提示文献修改成功/提示文献不存在</p>
<p><strong>问答对管理界面：</strong></p>
<p>功能一：匹配近似问答对</p>
<p>输入：问题</p>
<p>输出：返回相似度前 10 的问题对列表</p>
<p>功能二：修改问答对</p>
<p>输入：问答对</p>
<p>输出：提示修改成功</p>
<p>功能三：删除问答对</p>
<p>输入：无</p>
<p>输出：提示问答对删除成功/提示问答对不存在</p>
<p><strong>知识图谱管理界面：</strong></p>
<p>功能一：显示知识图谱</p>
<p>输入：无</p>
<p>输出：显示图谱信息</p>
<p>功能二：导出知识图谱</p>
<p>输入：无</p>
<p>输出：提示导出成功/提示导出失败，请重新连接网络</p>
<p>功能三：手动更新知识图谱</p>
<p>输入：无</p>
<p>输出：提示更新成功/提示更新失败，请重新连接网络</p>
<p><strong>权限管理界面：</strong></p>
<p>功能一：查看所有用户权限</p>
<p>输入：无</p>
<p>输出：提示权限查询成功，显示查看所有用户权限</p>
<p>功能二：查看某一个用户权限</p>
<p>输入：无</p>
<p>输出：显示用户权限/提示该用户不存在</p>
<p>功能三：修改用户某一个权限</p>
<p>输入：无</p>
<p>输出：提示修改权限成功</p>
<p>功能四：注销用户账号</p>
<p>输入：无</p>
<p>输出：提示注销用户权限成功/提示此用户为管理员，账号不可注销</p>
<p>功能五：超级管理员授予用户管理员权限</p>
<p>输入：无</p>
<p>输出：提示用户授权成功</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="32-外部接口">3.2 外部接口<a href="#32-外部接口" class="hash-link" aria-label="3.2 外部接口的直接链 接" title="3.2 外部接口的直接链接">​</a></h2>
<p>3.2.1 软件接口</p>
<p>- 数据平台可以通过 java 提供的对 sql server 的接口，进行对数据库的所有访问。</p>
<p>- 数据平台可以通过 sql server 的接口，对数据库的备份指令，对知识图谱，知识库的数据进行保存。</p>
<p>- 在网络软件接口方面，使用一种无差别的传输协议，采用滑动窗口方式对数据进行网络传输及接收</p>
<p>- 客户端：Web 浏览器<!-- -->:Chrome<!-- -->、Opera、 Safari、 Firefox 及任何支持 HTML5 标准的浏览器。</p>
<p>- 标准分辨率: 1024X768、1920X1080、 2K。</p>
<p>- 管理端:需要 MySQL 数据库;运行于 Window XP/7/8/10/Linux 操作系统之上。</p>
<p>3.2.2 标准硬件连接接口</p>
<p>- 硬件接口移动终端硬件配置应遵循如下原则:具有高可靠性，可用性和安全性。</p>
<p>- 外部硬件的接口必须是标准 USB 接口，支持一般的微机、电脑、手机。需要服务器一台。</p>
<p>- 在输入方面，对于键盘、鼠标的输入，可用 VISUAL C++的标准输入/输出， 对输入进行处理。</p>
<p>- 在输出方面，也可用 VISUAL C++的标准输入/输出对其进行处理。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="33-内部接口">3.3 内部接口<a href="#33-内部接口" class="hash-link" aria-label="3.3 内部接口的直接链接" title="3.3 内部接口的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="331-内部模块间关系">3.3.1 内部模块间关系<a href="#331-内部模块间关系" class="hash-link" aria-label="3.3.1 内部模块间关系的直接链接" title="3.3.1 内部模块间关系的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" alt="descript" src="/KnowledgeGraph/assets/images/image14-92cb3394b9309ede843f1ffd03ec1c44.png" width="830" height="1028" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="332-接口数据描述">3.3.2 接口数据描述<a href="#332-接口数据描述" class="hash-link" aria-label="3.3.2 接口数据描述的直接链接" title="3.3.2 接口数据描述的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" alt="descript" src="/KnowledgeGraph/assets/images/image15-1f03876d13e522e39eafda9d6a6d6b47.png" width="830" height="232" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="descript" src="/KnowledgeGraph/assets/images/image16-4400a51ac9d2141b9554f3212a7e4cb2.png" width="830" height="316" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="descript" src="/KnowledgeGraph/assets/images/image17-bb67d9d5ce5de7e7205c5adc49331f08.png" width="830" height="232" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="descript" src="/KnowledgeGraph/assets/images/image18-ba791cad06bf090cfc90f2592fd58342.png" width="830" height="232" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="descript" src="/KnowledgeGraph/assets/images/image19-ba791cad06bf090cfc90f2592fd58342.png" width="830" height="232" class="img_ev3q"></p>
<h1>4 数据设计</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="41-数据结构">4.1 数据结构<a href="#41-数据结构" class="hash-link" aria-label="4.1 数据结构的直接链接" title="4.1 数据结构的直接链接">​</a></h2>
<p>表 1 用户表</p>
<table><thead><tr><th>数据名称</th><th>含义</th><th>数据类型</th><th>长度</th><th>约束</th></tr></thead><tbody><tr><td>user_id</td><td>用户号</td><td>int</td><td>10</td><td>primary key</td></tr><tr><td>username</td><td>用户名</td><td>varchar</td><td>50</td><td></td></tr><tr><td>password</td><td>密码</td><td>varchar</td><td>50</td><td></td></tr><tr><td>e_mail</td><td>邮箱</td><td>varchar</td><td>50</td><td></td></tr><tr><td>role</td><td>角色</td><td>bite</td><td>1</td><td></td></tr></tbody></table>
<p>表 2 权限表</p>
<table><thead><tr><th>数据名称</th><th>含义</th><th>数据类型</th><th>长度</th><th>约束</th></tr></thead><tbody><tr><td>permission_id</td><td>权限号</td><td>int</td><td>10</td><td>primary key</td></tr><tr><td>permission_name</td><td>权限名</td><td>varchar</td><td>50</td><td></td></tr></tbody></table>
<p>表 3 用户权限表</p>
<table><thead><tr><th>数据名称</th><th>含义</th><th>数据类型</th><th>长度</th><th>约束</th></tr></thead><tbody><tr><td>user_permission_id</td><td>用户权限号</td><td>int</td><td>10</td><td>primary key</td></tr><tr><td>user_id</td><td>用户号</td><td>int</td><td>10</td><td>foreign key</td></tr><tr><td>permission_id</td><td>权限号</td><td>int</td><td>10</td><td>foreign key</td></tr><tr><td>is_allowed</td><td>允许状态</td><td>bite</td><td>1</td><td></td></tr></tbody></table>
<p>表 4 文献表</p>
<table><thead><tr><th>数据名称</th><th>含义</th><th>数据类型</th><th>长度</th><th>约束</th></tr></thead><tbody><tr><td>document_id</td><td>文献号</td><td>int</td><td>10</td><td>primary key</td></tr><tr><td>username</td><td>上传用户名</td><td>varchar</td><td>50</td><td></td></tr><tr><td>title</td><td>标题</td><td>varchar</td><td>50</td><td></td></tr><tr><td>context</td><td>内容</td><td>varchar</td><td>50</td><td></td></tr><tr><td>creat_time</td><td>上传时间</td><td>varchar</td><td>50</td><td></td></tr><tr><td>update_time</td><td>更新时间</td><td>varchar</td><td>50</td><td></td></tr></tbody></table>
<p>表 5 问答对表</p>
<table><thead><tr><th>数据名称</th><th>含义</th><th>数据类型</th><th>长度</th><th>约束</th></tr></thead><tbody><tr><td>q_a_id</td><td>问答对号</td><td>int</td><td>10</td><td>primary key</td></tr><tr><td>question</td><td>问题</td><td>varchar</td><td>50</td><td></td></tr><tr><td>answer</td><td>答案</td><td>varchar</td><td>50</td><td></td></tr><tr><td>document_id</td><td>文献号</td><td>int</td><td>10</td><td>foreign key</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="42-文件和数据库结构">4.2 文件和数据库结构<a href="#42-文件和数据库结构" class="hash-link" aria-label="4.2 文件和数据库结构的直接链接" title="4.2 文件和数据库结构的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" alt="descript" src="/KnowledgeGraph/assets/images/image20-4430f13ef8fa545b07c5198f3c423d81.png" width="830" height="1021" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-需求交叉索引">5 需求交叉索引<a href="#5-需求交叉索引" class="hash-link" aria-label="5 需求交叉索引的直接链接" title="5 需求交叉索引的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" alt="descript" src="/KnowledgeGraph/assets/images/image21-e7b67dd522f90a30b6d26b9879e42945.png" width="830" height="200" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-测试部分">6 测试部分<a href="#6-测试部分" class="hash-link" aria-label="6 测试部分的直接链接" title="6 测试部分的直接链接">​</a></h2>
<h3>测试用例设计</h3>
<p>表 24 登录_第一组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>LOGIN_001</th></tr></thead><tbody><tr><td>测试项目</td><td>登录</td></tr><tr><td>测试标题</td><td>输入账号、密码</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>该用户名已注册过</td></tr><tr><td>输入</td><td>账号<a href="mailto:123@gmail.com" target="_blank" rel="noopener noreferrer">123@gmail.com</a>，密码 123456</td></tr><tr><td>操作步骤</td><td>○,1)1 打开登录界面；○,2)2 输入账号<a href="mailto:123@gmail.com" target="_blank" rel="noopener noreferrer">123@gmail.com</a>；○,3)3 输入密码 123456</td></tr><tr><td>预期输出</td><td>提示用户登录成功</td></tr></tbody></table>
<p>表 25 登录_第二组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>LOGIN_002</th></tr></thead><tbody><tr><td>测试项目</td><td>登录</td></tr><tr><td>测试标题</td><td>输入账号、密码</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>该用户名已注册过</td></tr><tr><td>输入</td><td>密码 123456</td></tr><tr><td>操作步骤</td><td>○,1)1 打开登录界面；○,2)2 输入密码 123456；</td></tr><tr><td>预期输出</td><td>提示用户输入数据不完整</td></tr></tbody></table>
<p>表 26 登录_第三组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>LOGIN_003</th></tr></thead><tbody><tr><td>测试项目</td><td>登录</td></tr><tr><td>测试标题</td><td>输入账号、密码</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>该用户名已注册过</td></tr><tr><td>输入</td><td>账号<a href="mailto:123@gmail.com" target="_blank" rel="noopener noreferrer">123@gmail.com</a></td></tr><tr><td>操作步骤</td><td>○,1)1 打开登录界面；○,2)2 输入账号<a href="mailto:123@gmail.com" target="_blank" rel="noopener noreferrer">123@gmail.com</a>；</td></tr><tr><td>预期输出</td><td>提示用户输入数据不完整</td></tr></tbody></table>
<p>表 27 登录_第四组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>LOGIN_004</th></tr></thead><tbody><tr><td>测试项目</td><td>登录</td></tr><tr><td>测试标题</td><td>输入账号、密码</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>该用户名已注册过，账号为<a href="mailto:123@gmail.com" target="_blank" rel="noopener noreferrer">123@gmail.com</a>，密码为 123456</td></tr><tr><td>输入</td><td>账号<a href="mailto:12@gmail.com" target="_blank" rel="noopener noreferrer">12@gmail.com</a>，密码 123456</td></tr><tr><td>操作步骤</td><td>○,1)1 打开登录界面；○,2)2 输入账号<a href="mailto:12@gmail.com" target="_blank" rel="noopener noreferrer">12@gmail.com</a>；○,3)3 输入密码 123456</td></tr><tr><td>预期输出</td><td>提示用户不存在</td></tr></tbody></table>
<p>表 28 登录_第五组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>LOGIN_005</th></tr></thead><tbody><tr><td>测试项目</td><td>登录</td></tr><tr><td>测试标题</td><td>输入账号、密码</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>该用户名已注册过，账号为<a href="mailto:123@gmail.com" target="_blank" rel="noopener noreferrer">123@gmail.com</a>，密码为 123456</td></tr><tr><td>输入</td><td>账号<a href="mailto:123@gmail.com" target="_blank" rel="noopener noreferrer">123@gmail.com</a>，密码 abcdef</td></tr><tr><td>操作步骤</td><td>○,1)1 打开登录界面；○,2)2 输入账号<a href="mailto:123@gmail.com" target="_blank" rel="noopener noreferrer">123@gmail.com</a>；○,3)3 输入密码 abcdef</td></tr><tr><td>预期输出</td><td>提示用户登录密码错误</td></tr></tbody></table>
<p>表 29 注册_第一组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>REGISTER_001</th></tr></thead><tbody><tr><td>测试项目</td><td>注册</td></tr><tr><td>测试标题</td><td>输入邮箱、用户名、密码以及邮箱验证码</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>进入注册网页界面</td></tr><tr><td>输入</td><td>邮箱<a href="mailto:1122334455@qq.com" target="_blank" rel="noopener noreferrer">1122334455@qq.com</a>，用户名 123456，密码 123456，邮箱验证码</td></tr><tr><td>操作步骤</td><td>○,1)1 打开注册界面；○,2)2 输入邮箱<a href="mailto:1122334455@qq.com" target="_blank" rel="noopener noreferrer">1122334455@qq.com</a>③ 输入用户名 123456；④ 输入密码 123456；⑤ 输入邮箱验证码</td></tr><tr><td>预期输出</td><td>提示用户注册成功</td></tr></tbody></table>
<p>表 30 注册_第二组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>REGISTER_002</th></tr></thead><tbody><tr><td>测试项目</td><td>注册</td></tr><tr><td>测试标题</td><td>输入邮箱、用户名、密码以及邮箱验证码</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>进入注册网页界面</td></tr><tr><td>输入</td><td>邮箱<a href="mailto:1122334455@qq.com" target="_blank" rel="noopener noreferrer">1122334455@qq.com</a>，用户名 null，密码 123456，邮箱验证码</td></tr><tr><td>操作步骤</td><td>○,1)1 打开注册界面；○,2)2 输入邮箱<a href="mailto:1122334455@qq.com" target="_blank" rel="noopener noreferrer">1122334455@qq.com</a>○,3)3 输入密码 123456；④ 输入邮箱验证码</td></tr><tr><td>预期输出</td><td>提示用户输入数据不完整</td></tr></tbody></table>
<p>表 31 注册_第三组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>REGISTER_003</th></tr></thead><tbody><tr><td>测试项目</td><td>注册</td></tr><tr><td>测试标题</td><td>输入用户名、密码以及邮箱</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>进入注册网页界面</td></tr><tr><td>输入</td><td>用户名 123456，密码 null，邮箱 <a href="mailto:1122334455@qq.com" target="_blank" rel="noopener noreferrer">1122334455@qq.com</a></td></tr><tr><td>操作步骤</td><td>○,1)1 打开注册界面；○,2)2 输入邮箱<a href="mailto:1122334455@qq.com" target="_blank" rel="noopener noreferrer">1122334455@qq.com</a>③ 输入账号 123456；④ 输入邮箱验证码</td></tr><tr><td>预期输出</td><td>提示用户输入数据不完整</td></tr></tbody></table>
<p>表 32 注册_第四组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>REGISTER_004</th></tr></thead><tbody><tr><td>测试项目</td><td>注册</td></tr><tr><td>测试标题</td><td>输入用户名、密码以及邮箱</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>进入注册网页界面</td></tr><tr><td>输入</td><td>用户名 123456，密码 123456，邮箱 null</td></tr><tr><td>操作步骤</td><td>○,1)1 打开注册界面；○,2)2 输入用户名 123456；○,3)3 输入密码 123456；</td></tr><tr><td>预期输出</td><td>○,1)1 提示输入用户名；○,2)2 提示输入密码；○,3)3 提示用户输入邮箱；④ 提示用户输入 数据不完整</td></tr></tbody></table>
<p>表 33 注册_第五组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>REGISTER_007</th></tr></thead><tbody><tr><td>测试项目</td><td>注册</td></tr><tr><td>测试标题</td><td>输入用户名、密码以及邮箱</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>进入注册网页界面</td></tr><tr><td>输入</td><td>用户名 123456，密码 null，邮箱 null</td></tr><tr><td>操作步骤</td><td>○,1)1 打开注册界面；○,2)2 输入账号 123456</td></tr><tr><td>预期输出</td><td>○,1)1 提示输入用户名；○,2)2 提示输入密码；○,3)3 提示用户输入邮箱；④ 提示用户输入数据不完整</td></tr></tbody></table>
<p>表 34 注册_第六组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>REGISTER_008</th></tr></thead><tbody><tr><td>测试项目</td><td>注册</td></tr><tr><td>测试标题</td><td>输入用户名、密码以及邮箱</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>已注册该用户，邮箱<a href="mailto:1122334455@qq.com" target="_blank" rel="noopener noreferrer">1122334455@qq.com</a>，用户名 123456，密码 123456</td></tr><tr><td>输入</td><td>用户名 123456，密码 123456，邮箱<a href="mailto:1122334455@qq.com" target="_blank" rel="noopener noreferrer">1122334455@qq.com</a></td></tr><tr><td>操作步骤</td><td>○,1)1 打开注册界面；○,2)2 输入用户名 123456；③ 输入密码 123456；④ 输入邮箱<a href="mailto:1122334455@qq.com" target="_blank" rel="noopener noreferrer">1122334455@qq.com</a></td></tr><tr><td>预期输出</td><td>○,1)1 账号或用户名已存在</td></tr></tbody></table>
<p>表 35 注销_第一组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>LOGOFF_001</th></tr></thead><tbody><tr><td>测试项目</td><td>注销</td></tr><tr><td>测试标题</td><td>注销账号信息</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>该用户名已注册过</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>○,1)1 打开主界面；○,2)2 点击注销账号按钮</td></tr><tr><td>预期输出</td><td>注销成功</td></tr></tbody></table>
<p>表 36 注销_第二组测试用例（用户一方未更新情况）</p>
<table><thead><tr><th>测试用例编号</th><th>LOGOFF_002</th></tr></thead><tbody><tr><td>测试项目</td><td>注销</td></tr><tr><td>测试标题</td><td>注销账号信息</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>该用户名未注册过</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>○,1)1 打开主界面；○,2)2 点击注销按钮</td></tr><tr><td>预期输出</td><td>○,1)1 提示用户不存在</td></tr></tbody></table>
<p>表 37 注销_第三组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>LOGOFF_003</th></tr></thead><tbody><tr><td>测试项目</td><td>注销</td></tr><tr><td>测试标题</td><td>注销账号信息</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>注销角色为管理员的账号</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>○,1)1 打开主界面；○,2)2 点击注销账号按钮</td></tr><tr><td>预期输出</td><td>○,1)1 提示管理员不可注销</td></tr></tbody></table>
<p>表 38 文献管理_第一组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>FILE_MANAGE_001</th></tr></thead><tbody><tr><td>测试项目</td><td>文献管理</td></tr><tr><td>测试标题</td><td>上传文献</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>成功登录，文献文件格式为 TXT</td></tr><tr><td>输入</td><td>文献标题，文献内容</td></tr><tr><td>操作步骤</td><td>○,1)1 打开文献管理界面；○,2)2 点击选择“+”按钮；③ 点击上传按钮</td></tr><tr><td>预期输出</td><td>提示文献上传成功，更新文献列表</td></tr></tbody></table>
<p>表 39 文献管理_第二组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>FILE_MANAGE_003</th></tr></thead><tbody><tr><td>测试项目</td><td>文献管理</td></tr><tr><td>测试标题</td><td>查询某个文献详细内容</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>所查文献已成功上传</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>○,1)1 打开文献管理界面；○,2)2 点击已上传文献</td></tr><tr><td>预期输出</td><td>显示文献详细信息</td></tr></tbody></table>
<p>表 40 文献管理_第三组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>FILE_MANAGE_004</th></tr></thead><tbody><tr><td>测试项目</td><td>文献管理</td></tr><tr><td>测试标题</td><td>查询某个文献详细内容</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入文献管理界面，系统原因用户一方文献未来得及更新</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>○,1)1 打开文献管理界面；○,2)2 点击已上传文献</td></tr><tr><td>预期输出</td><td>标题名未知</td></tr></tbody></table>
<p>表 41 文献管理_第四组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>FILE_MANAGE_005</th></tr></thead><tbody><tr><td>测试项目</td><td>文献管理</td></tr><tr><td>测试标题</td><td>查询所有文献</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入文献管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>○,1)1 打开文献管理界面；○,2)2 分页查看</td></tr><tr><td>预期输出</td><td>分页显示所有文献列表</td></tr></tbody></table>
<p>表 42 文献管理_第五组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>FILE_MANAGE_006</th></tr></thead><tbody><tr><td>测试项目</td><td>文献管理</td></tr><tr><td>测试标题</td><td>查询所有文献</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入文献管理界面，文献未上传</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>○,1)1 打开文献管理界面；○,2)2 点击查询按钮</td></tr><tr><td>预期输出</td><td>提示页面不存在</td></tr></tbody></table>
<p>表 43 文献管理_第六组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>FILE_MANAGE_007</th></tr></thead><tbody><tr><td>测试项目</td><td>文献管理</td></tr><tr><td>测试标题</td><td>删除文献</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>文献已上传</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>○,1)1 打开文献管理界面；○,2)2 点击删除按钮</td></tr><tr><td>预期输出</td><td>提示文献删除成功</td></tr></tbody></table>
<p>表 44 文献管理_第七组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>FILE_MANAGE_008</th></tr></thead><tbody><tr><td>测试项目</td><td>文献管理</td></tr><tr><td>测试标题</td><td>删除文献</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入文献管理界面，文献未上传</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>○,1)1 打开文献管理界面；○,2)2 点击删除按钮</td></tr><tr><td>预期输出</td><td>提示该文献不存在</td></tr></tbody></table>
<p>表 45 文献管理_第八组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>FILE_MANAGE_009</th></tr></thead><tbody><tr><td>测试项目</td><td>文献管理</td></tr><tr><td>测试标题</td><td>修改文献</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入文献管理界面</td></tr><tr><td>输入</td><td>内容</td></tr><tr><td>操作步骤</td><td>○,1)1 打开文献管理界面；○,2)2 点击所选文献；○,3)3 输入修改内容；④ 点击修改按钮</td></tr><tr><td>预期输出</td><td>提示文献修改成功</td></tr></tbody></table>
<p>表 46 文献管理_第九组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>FILE_MANAGE_010</th></tr></thead><tbody><tr><td>测试项目</td><td>文献管理</td></tr><tr><td>测试标题</td><td>修改文献</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入文献管理界面，系统原因用户一方文献未来得及更新</td></tr><tr><td>输入</td><td>内容</td></tr><tr><td>操作步骤</td><td>○,1)1 打开文献管理界面；○,2)2 点击所选文献；○,3)3 输入修改内容；④ 点击修改按钮</td></tr><tr><td>预期输出</td><td>提示文献不存在</td></tr></tbody></table>
<p>表 47 问答对管理_第一组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>QAPAIR_MANAGE_001</th></tr></thead><tbody><tr><td>测试项目</td><td>问答对管理</td></tr><tr><td>测试标题</td><td>拉取问答对列表</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入问答对管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>○,1)1 打开问答对管理界面；○,2)2 点击查询按钮</td></tr><tr><td>预期输出</td><td>分页显示问答对</td></tr></tbody></table>
<p>表 48 问答对管理_第二组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>QAPAIR_MANAGE_002</th></tr></thead><tbody><tr><td>测试项目</td><td>问答对管理</td></tr><tr><td>测试标题</td><td>匹配近似问答对</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入问答对管理界面</td></tr><tr><td>输入</td><td>问题</td></tr><tr><td>操作步骤</td><td>○,1)1 打开问答对管理界面；○,2)2 输入问题；○,3)3 点击查询按钮</td></tr><tr><td>预期输出</td><td>返回相似度前 10 的问题对列表</td></tr></tbody></table>
<p>表 49 问答对管理_第三组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>QAPAIR_MANAGE_003</th></tr></thead><tbody><tr><td>测试项目</td><td>  问答对管理</td></tr><tr><td>测试标题</td><td>修改问答对</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>以管理员身份进入问答对管理界面</td></tr><tr><td>输入</td><td>问答对</td></tr><tr><td>操作步骤</td><td>○,1)1 打开问答对管理界面；○,2)2 点击修改按钮；○,3)3 输入问答对；④ 点击确认按钮</td></tr><tr><td>预期输出</td><td>分页同时返回文献标题</td></tr></tbody></table>
<p>表 50 问答对管理_第四组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>QAPAIR_MANAGE_004</th></tr></thead><tbody><tr><td>测试项目</td><td>问答对管理</td></tr><tr><td>测试标题</td><td>修改问答对</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>以管理员身份进入问答对管理界面</td></tr><tr><td>输入</td><td>问答对</td></tr><tr><td>操作步骤</td><td>○,1)1 打开问答对管理界面；○,2)2 点击修改按钮；○,3)3 输入问答对； ④ 点击保存按钮</td></tr><tr><td>预期输出</td><td>提示修改成功</td></tr></tbody></table>
<p>表 51 问答对管理_第五组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>QAPAIR_MANAGE_005</th></tr></thead><tbody><tr><td>测试项目</td><td>问答对管理</td></tr><tr><td>测试标题</td><td>删除问答对</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>以管理员身份进入问答对管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>○,1)1 打开问答对管理界面；○,2)2 点击删除按钮</td></tr><tr><td>预期输出</td><td>提示问答对删除成功</td></tr></tbody></table>
<p>表 52 问答对管理_第六组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>QAPAIR_MANAGE_006</th></tr></thead><tbody><tr><td>测试项目</td><td>问答对管理</td></tr><tr><td>测试标题</td><td>删除问答对</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>以管理员身份进入问答对管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>○,1)1 打开问答对管理界面；○,2)2 点击删除按钮</td></tr><tr><td>预期输出</td><td>提示问答对不存在</td></tr></tbody></table>
<p>表 53 知识图谱管理_第一组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>KG_MANAGE_001</th></tr></thead><tbody><tr><td>测试项目</td><td>知识图谱管理</td></tr><tr><td>测试标题</td><td>显示知识图谱</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入知识图谱管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>○,1)1 打开知识图谱界面</td></tr><tr><td>预期输出</td><td>显示图谱信息</td></tr></tbody></table>
<p>表 54 知识图谱管理_第二组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>KG_MANAGE_002</th></tr></thead><tbody><tr><td>测试项目</td><td>知识图谱管理</td></tr><tr><td>测试标题</td><td>导出知识图谱</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入知识图谱管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>○,1)1 打开知识图谱界面；○,2)2 点击导出按钮</td></tr><tr><td>预期输出</td><td>提示导出成功</td></tr></tbody></table>
<p>表 55 知识图谱管理_第三组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>KG_MANAGE_003</th></tr></thead><tbody><tr><td>测试项目</td><td>知识图谱管理</td></tr><tr><td>测试标题</td><td>导出知识图谱</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入知识图谱管理界面，网络断开连接</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>○,1)1 打开知识图谱界面；○,2)2 点击导出按钮；○,3)3 选择导出格式；④ 点击确认按钮</td></tr><tr><td>预期输出</td><td>提示导出失败，请重新连 接网络</td></tr></tbody></table>
<p>表 56 知识图谱管理_第四组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>KG_MANAGE_004</th></tr></thead><tbody><tr><td>测试项目</td><td>知识图谱管理</td></tr><tr><td>测试标题</td><td>手动更新知识图谱</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入知识图谱管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>○,1)1 打开知识图谱界面；○,2)2 点击更新按钮</td></tr><tr><td>预期输出</td><td>提示更新成功</td></tr></tbody></table>
<p>表 57 知识图谱管理_第五组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>KG_MANAGE_005</th></tr></thead><tbody><tr><td>测试项目</td><td>知识图谱管理</td></tr><tr><td>测试标题</td><td>手动更新知识图谱，网络断开连接</td></tr><tr><td>重要级别</td><td>中</td></tr><tr><td>预置条件</td><td>进入知识图谱管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>○,1)1 打开知识图谱界面；○,2)2 点击更新按钮</td></tr><tr><td>预期输出</td><td>提示更新失败，请重新连接网络</td></tr></tbody></table>
<p>表 58 权限管理_第一组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>PERMINSSION_MANAGE_001</th></tr></thead><tbody><tr><td>测试项目</td><td>权限管理</td></tr><tr><td>测试标题</td><td>查看所有用户权限</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>以管理员身份进入权限管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>○,1)1 打开权限管理界面；○,2)2 点击查询按钮</td></tr><tr><td>预期输出</td><td>提示权限查询成功</td></tr></tbody></table>
<p>表 59 权限管理_第二组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>PERMINSSION_MANAGE_002</th></tr></thead><tbody><tr><td>测试项目</td><td>权限管理</td></tr><tr><td>测试标题</td><td>查看某一个用户权限</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>以管理员身份进入权限管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>○,1)1 打开权限管理界面；○,2)2 输入用户 id；○,3)3 点击查询按钮</td></tr><tr><td>预期输出</td><td>显示用户权限</td></tr></tbody></table>
<p>表 60 权限管理_第三组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>PERMINSSION_MANAGE_003</th></tr></thead><tbody><tr><td>测试项目</td><td>权限管理</td></tr><tr><td>测试标题</td><td>查看某一个用户权限</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>以管理员身份进入权限管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>○,1)1 打开权限管理界面；○,2)2 查询用户权限</td></tr><tr><td>预期输出</td><td>提示该用户不存在</td></tr></tbody></table>
<p>表 61 权限管理_第四组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>PERMINSSION_MANAGE_004</th></tr></thead><tbody><tr><td>测试项目</td><td>权限管理</td></tr><tr><td>测试标题</td><td>修改用户某一个权限</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>以管理员身份进入权限管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>○,1)1 打开权限管理界面；○,2)2 点击 四种&quot;授权&quot; 开关；③ 点击 &quot;确定&quot; 按钮</td></tr><tr><td>预期输出</td><td>提示修改权限成功</td></tr></tbody></table>
<p>表 62 权限管理_第五组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>PERMINSSION_MANAGE_005</th></tr></thead><tbody><tr><td>测试项目</td><td>权限管理</td></tr><tr><td>测试标题</td><td>注销用户账号</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>以管理员或超级管理员身份进入权限管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>○,1)1 打开权限管理界面；○,2)2 选择某一用户；○,3)3 点击 &quot;注销&quot; 按钮</td></tr><tr><td>预期输出</td><td>提示注销用户权限成功</td></tr></tbody></table>
<p>表 63 权限管理_第六组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>PERMINSSION_MANAGE_005</th></tr></thead><tbody><tr><td>测试项目</td><td>权限管理</td></tr><tr><td>测试标题</td><td>注销用户账号</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>以管理员身份进入权限管理界面，该用户为管理员</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>打开权限管理界面，点击“注销”按钮</td></tr><tr><td>预期输出</td><td>提示此用户为管理员，账号不可注销</td></tr></tbody></table>
<p>表 64 权限管理_第七组测试用例</p>
<table><thead><tr><th>测试用例编号</th><th>PERMINSSION_MANAGE_006</th></tr></thead><tbody><tr><td>测试项目</td><td>权限管理</td></tr><tr><td>测试标题</td><td>授予用户管理员权限</td></tr><tr><td>重要级别</td><td>高</td></tr><tr><td>预置条件</td><td>以超级管理员身份进入权限管理界面</td></tr><tr><td>输入</td><td>无</td></tr><tr><td>操作步骤</td><td>○,1)1 打开权限管理界面；○,2)2 选择某一用户；○,3)3 点击 &quot;授权&quot; 按钮</td></tr><tr><td>预期输出</td><td>提示用户授权成功</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/lidianzhong/KnowledgeGraph/blob/doc/docs/documents/software-summary-design-specification.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/KnowledgeGraph/docs/documents/software-requirements-specification"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">软件需求规格说明书</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/KnowledgeGraph/docs/documents/software-detailed-design-specification"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">软件详细设计说明书</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#11-编写目的" class="table-of-contents__link toc-highlight">1.1 编写目的</a></li><li><a href="#12-范围" class="table-of-contents__link toc-highlight">1.2 范围</a><ul><li><a href="#121-系统目标" class="table-of-contents__link toc-highlight">1.2.1 系统目标</a></li><li><a href="#122-主要软件需求" class="table-of-contents__link toc-highlight">1.2.2 主要软件需求</a></li><li><a href="#123-软件设计约束限制" class="table-of-contents__link toc-highlight">1.2.3 软件设计约束、限制</a></li></ul></li><li><a href="#13-术语和缩略词" class="table-of-contents__link toc-highlight">1.3 术语和缩略词</a></li><li><a href="#14-参考资料" class="table-of-contents__link toc-highlight">1.4 参考资料</a></li><li><a href="#21-需求复审" class="table-of-contents__link toc-highlight">2.1 需求复审</a></li><li><a href="#22-软件体系结构" class="table-of-contents__link toc-highlight">2.2 软件体系结构</a></li><li><a href="#23-模块设计" class="table-of-contents__link toc-highlight">2.3 模块设计</a><ul><li><a href="#用户管理模块" class="table-of-contents__link toc-highlight">用户管理模块</a></li><li><a href="#文献库管理模块" class="table-of-contents__link toc-highlight">文献库管理模块</a></li><li><a href="#问答对管理模块" class="table-of-contents__link toc-highlight">问答对管理模块</a></li><li><a href="#知识图谱管理模块" class="table-of-contents__link toc-highlight">知识图谱管理模块</a></li><li><a href="#权限管理模块" class="table-of-contents__link toc-highlight">权限管理模块</a></li></ul></li><li><a href="#31-用户接口" class="table-of-contents__link toc-highlight">3.1 用户接口</a></li><li><a href="#32-外部接口" class="table-of-contents__link toc-highlight">3.2 外部接口</a></li><li><a href="#33-内部接口" class="table-of-contents__link toc-highlight">3.3 内部接口</a><ul><li><a href="#331-内部模块间关系" class="table-of-contents__link toc-highlight">3.3.1 内部模块间关系</a></li><li><a href="#332-接口数据描述" class="table-of-contents__link toc-highlight">3.3.2 接口数据描述</a></li></ul></li><li><a href="#41-数据结构" class="table-of-contents__link toc-highlight">4.1 数据结构</a></li><li><a href="#42-文件和数据库结构" class="table-of-contents__link toc-highlight">4.2 文件和数据库结构</a></li><li><a href="#5-需求交叉索引" class="table-of-contents__link toc-highlight">5 需求交叉索引</a></li><li><a href="#6-测试部分" class="table-of-contents__link toc-highlight">6 测试部分</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 知识图谱智能构建系统，软件工程课程项目。</div></div></div></footer></div>
</body>
</html>